apiVersion: synk.io/v1alpha1
kind: SynkSource
metadata:
  name: synksource-sample
spec:
  resources:
  - group: "" 
    version: "v1"
    resource: "configmaps"
    namespace: "test"
    names: 
    - "test1"
